<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RefrigeratorFoodListActivity">


    <FrameLayout
        android:id="@+id/fridgeFoodListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="75dp"
        app:elevation="0dp"
        app:srcCompat="@android:drawable/ic_input_add" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/backtomainNavigationView"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/blue"
        app:itemTextColor="@color/black"
        android:background="@color/gray"
        app:menu="@menu/backtomain_nav_menu" />


</FrameLayout>