<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RefrigeratorFoodListActivity">

    <!--
    <FrameLayout
        android:id="@+id/fridge_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
     -->

    <FrameLayout
        android:id="@+id/fridgeFoodListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </FrameLayout>

  <!--
    <fragment
        android:id="@+id/fridgeListFragment"
        android:name="edu.bu.metcs.myproject.RefrigeratorFoodListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fridge_food_list_fragment"/>

   -->
    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_float_button"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="55dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />
  -->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_float_button"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:layout_gravity="end|bottom"
        app:srcCompat="@android:drawable/ic_input_add" />


    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="end|bottom"
        android:orientation="vertical" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_float_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>
    -->

</FrameLayout>