<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditFridgeFoodItemActivity">

    <fragment
        android:id="@+id/editFridgeFoodItemFragment"
        android:name="edu.bu.metcs.myproject.EditFridgeFoodItemFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_edit_fridge_food_item"/>


</LinearLayout>